* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Sep 29 2019 01:19:39

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\sbt\netlist\oadb-corePackage C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\sbt\outputs\packer\corePackage_pk.sdc --outdir C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2017.08/sbt_backend/Projects/onebit/onebit_Implmnt\sbt\outputs\simulation_netlist\corePackage_sbt.sdf --pin_permutation 
I1203: Reading Design corePackage
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 39 
I1212: Iteration  1 :    19 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design corePackage
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
