ble_pack uartTxInst.oSerial_RNO_1_LC_2 {uartTxInst.oSerial_RNO_1}
ble_pack uartTxInst.oSerial_LC_0 {uartTxInst.oSerial, uartTxInst.oSerial_RNO}
ble_pack uartTxInst.oSerial_RNO_0_LC_1 {uartTxInst.oSerial_RNO_0}
ble_pack uartTxInst.oSerial_RNO_2_LC_3 {uartTxInst.oSerial_RNO_2}
ble_pack uartTxInst.rTxState_RNINSDP[1]_LC_30 {uartTxInst.rTxState_RNINSDP[1]}
ble_pack uartTxInst.rClkCount_RNO_0[3]_LC_18 {uartTxInst.rClkCount_RNO_0[3]}
ble_pack uartTxInst.rClkCount_RNO_2[3]_LC_24 {uartTxInst.rClkCount_RNO_2[3]}
ble_pack uartTxInst.rClkCount_RNIOIKC_0[3]_LC_15 {uartTxInst.rClkCount_RNIOIKC_0[3]}
clb_pack PLB_0 {uartTxInst.oSerial_RNO_1_LC_2, uartTxInst.oSerial_LC_0, uartTxInst.oSerial_RNO_0_LC_1, uartTxInst.oSerial_RNO_2_LC_3, uartTxInst.rTxState_RNINSDP[1]_LC_30, uartTxInst.rClkCount_RNO_0[3]_LC_18, uartTxInst.rClkCount_RNO_2[3]_LC_24, uartTxInst.rClkCount_RNIOIKC_0[3]_LC_15}
ble_pack uartTxInst.rBitIndex_RNO_0[1]_LC_5 {uartTxInst.rBitIndex_RNO_0[1]}
ble_pack uartTxInst.rBitIndex[1]_LC_7 {uartTxInst.rBitIndex[1], uartTxInst.rBitIndex_RNO[1]}
ble_pack uartTxInst.rBitIndex_RNO_1[2]_LC_9 {uartTxInst.rBitIndex_RNO_1[2]}
ble_pack uartTxInst.rBitIndex_RNO_0[2]_LC_6 {uartTxInst.rBitIndex_RNO_0[2]}
ble_pack uartTxInst.rBitIndex[2]_LC_10 {uartTxInst.rBitIndex[2], uartTxInst.rBitIndex_RNO[2]}
ble_pack uartTxInst.rBitIndex_RNO_1[1]_LC_8 {uartTxInst.rBitIndex_RNO_1[1]}
ble_pack uartTxInst.rBitIndex_RNO_2[1]_LC_11 {uartTxInst.rBitIndex_RNO_2[1]}
ble_pack uartTxInst.rClkCount_RNIC6KC[2]_LC_14 {uartTxInst.rClkCount_RNIC6KC[2]}
clb_pack PLB_1 {uartTxInst.rBitIndex_RNO_0[1]_LC_5, uartTxInst.rBitIndex[1]_LC_7, uartTxInst.rBitIndex_RNO_1[2]_LC_9, uartTxInst.rBitIndex_RNO_0[2]_LC_6, uartTxInst.rBitIndex[2]_LC_10, uartTxInst.rBitIndex_RNO_1[1]_LC_8, uartTxInst.rBitIndex_RNO_2[1]_LC_11, uartTxInst.rClkCount_RNIC6KC[2]_LC_14}
ble_pack uartTxInst.rClkCount_RNIA4KC[3]_LC_13 {uartTxInst.rClkCount_RNIA4KC[3]}
ble_pack uartTxInst.rClkCount[2]_LC_23 {uartTxInst.rClkCount[2], uartTxInst.rClkCount_RNO[2]}
ble_pack uartTxInst.rClkCount[1]_LC_21 {uartTxInst.rClkCount[1], uartTxInst.rClkCount_RNO[1]}
ble_pack uartTxInst.rClkCount[0]_LC_17 {uartTxInst.rClkCount[0], uartTxInst.rClkCount_RNO[0]}
ble_pack uartTxInst.rClkCount_RNO_0[6]_LC_19 {uartTxInst.rClkCount_RNO_0[6]}
ble_pack uartTxInst.rClkCount[6]_LC_28 {uartTxInst.rClkCount[6], uartTxInst.rClkCount_RNO[6]}
ble_pack uartTxInst.rClkCount_RNO_0[7]_LC_20 {uartTxInst.rClkCount_RNO_0[7]}
ble_pack uartTxInst.rClkCount[7]_LC_29 {uartTxInst.rClkCount[7], uartTxInst.rClkCount_RNO[7]}
clb_pack PLB_2 {uartTxInst.rClkCount_RNIA4KC[3]_LC_13, uartTxInst.rClkCount[2]_LC_23, uartTxInst.rClkCount[1]_LC_21, uartTxInst.rClkCount[0]_LC_17, uartTxInst.rClkCount_RNO_0[6]_LC_19, uartTxInst.rClkCount[6]_LC_28, uartTxInst.rClkCount_RNO_0[7]_LC_20, uartTxInst.rClkCount[7]_LC_29}
ble_pack uartTxInst.rClkCount_RNIOIKC[3]_LC_16 {uartTxInst.rClkCount_RNIOIKC[3]}
ble_pack uartTxInst.rClkCount[4]_LC_26 {uartTxInst.rClkCount[4], uartTxInst.rClkCount_RNO[4]}
ble_pack uartTxInst.rClkCount_RNI4P8P[3]_LC_12 {uartTxInst.rClkCount_RNI4P8P[3]}
ble_pack uartTxInst.rTxState[0]_LC_31 {uartTxInst.rTxState[0], uartTxInst.rTxState_RNO[0]}
ble_pack uartTxInst.rTxState[1]_LC_33 {uartTxInst.rTxState[1], uartTxInst.rTxState_RNO[1]}
ble_pack uartTxInst.rTxState_RNO_0[0]_LC_32 {uartTxInst.rTxState_RNO_0[0]}
ble_pack uartTxInst.rClkCount[5]_LC_27 {uartTxInst.rClkCount[5], uartTxInst.rClkCount_RNO[5]}
ble_pack uartTxInst.rClkCount_RNO_1[3]_LC_22 {uartTxInst.rClkCount_RNO_1[3]}
clb_pack PLB_3 {uartTxInst.rClkCount_RNIOIKC[3]_LC_16, uartTxInst.rClkCount[4]_LC_26, uartTxInst.rClkCount_RNI4P8P[3]_LC_12, uartTxInst.rTxState[0]_LC_31, uartTxInst.rTxState[1]_LC_33, uartTxInst.rTxState_RNO_0[0]_LC_32, uartTxInst.rClkCount[5]_LC_27, uartTxInst.rClkCount_RNO_1[3]_LC_22}
ble_pack uartTxInst.rClkCount[3]_LC_25 {uartTxInst.rClkCount[3], uartTxInst.rClkCount_RNO[3]}
clb_pack PLB_4 {uartTxInst.rClkCount[3]_LC_25}
ble_pack uartTxInst.rBitIndex[0]_LC_4 {uartTxInst.rBitIndex[0], uartTxInst.rBitIndex_RNO[0]}
clb_pack PLB_5 {uartTxInst.rBitIndex[0]_LC_4}
