#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: JAB-UNIT03

# Sun Sep 29 01:19:12 2019

#Implementation: onebit_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Top entity is set to corePackage.
File C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd changed - recompiling
VHDL syntax check successful!
File C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd changed - recompiling
@N: CD630 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Synthesizing work.corepackage.rtc.
@W: CD638 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":15:11:15:17|Signal rtxbyte is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":17:11:17:15|Signal rtxdv is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":24:11:24:16|Signal rreset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":25:11:25:20|Signal rinterrupt is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":5:7:5:10|Synthesizing work.core.rtc.
@N: CD233 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":21:16:21:17|Using sequential encoding for type tphase.
@W: CD648 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":73:51:73:58|Expression does not match type std_logic_vector
@W: CD638 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":31:11:31:16|Signal rcarry is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.core.rtc
@N: CD630 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\ram.vhd":5:7:5:9|Synthesizing work.ram.rtc.
Post processing for work.ram.rtc
@N: CD630 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartRx.vhd":4:7:4:12|Synthesizing work.uartrx.rtc.
@N: CD233 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartRx.vhd":19:13:19:14|Using sequential encoding for type tstate.
Post processing for work.uartrx.rtc
@N: CD630 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartTx.vhd":5:7:5:12|Synthesizing work.uarttx.rtc.
@N: CD233 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartTx.vhd":19:18:19:19|Using sequential encoding for type ttxstate.
Post processing for work.uarttx.rtc
Post processing for work.corepackage.rtc
@W: CL169 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":73:8:73:9|Pruning unused register rRamWriteCounter_5(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":73:8:73:9|Pruning unused register rRamWriteData_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":73:8:73:9|Pruning unused register rRamAddress_4(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":73:8:73:9|Pruning unused register rWriting_6. Make sure that there are no unused intermediate registers.
@W: CL168 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":58:22:58:30|Removing instance coreInst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":48:21:48:28|Removing instance ramInst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":39:24:39:34|Removing instance uartRxInst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL201 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartTx.vhd":29:8:29:9|Trying to extract state machine for register rTxState.
@N: CL201 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\uartRx.vhd":36:2:36:3|Trying to extract state machine for register rState.
@N: CL134 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\ram.vhd":31:8:31:9|Found RAM rRamValues, depth=8192, width=1
@N: CL134 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\ram.vhd":31:8:31:9|Found RAM rRamValues, depth=8192, width=1
@W: CL246 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\ram.vhd":11:8:11:15|Input port bits 15 to 14 of iaddress(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":41:8:41:9|Trying to extract state machine for register rPhase.
@N: CL159 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\core.vhd":12:8:12:17|Input iInterrupt is unused.
@N: CL159 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":8:8:8:16|Input i_UART_RX is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 118MB peak: 210MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Sun Sep 29 01:19:17 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Selected library: work cell: corePackage view rtc as top level
@N: NF107 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Selected library: work cell: corePackage view rtc as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 29 01:19:18 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Sun Sep 29 01:19:18 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\synwork\onebit_comp.srs changed - recompiling
@N: NF107 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Selected library: work cell: corePackage view rtc as top level
@N: NF107 :"C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\package.vhd":5:7:5:17|Selected library: work cell: corePackage view rtc as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 29 01:19:19 2019

###########################################################]
Pre-mapping Report

# Sun Sep 29 01:19:19 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\onebit_scck.rpt 
Printing clock  summary report in "C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\onebit_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\uarttx.vhd":29:8:29:9|Removing sequential instance rTxReady (in view: work.uartTx(rtc)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist corePackage

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                 Requested     Requested     Clock        Clock                     Clock
Clock                 Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------
corePackage|i_Clk     152.9 MHz     6.539         inferred     Autoconstr_clkgroup_0     14   
==============================================================================================

@W: MT529 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\uarttx.vhd":29:8:29:9|Found inferred clock corePackage|i_Clk which controls 14 sequential elements including uartTxInst.rBitIndex[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\onebit.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 29 01:19:19 2019

###########################################################]
Map & Optimize Report

# Sun Sep 29 01:19:19 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\uarttx.vhd":29:8:29:9|User-specified initial value defined for instance uartTxInst.rBitIndex[2:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\uarttx.vhd":29:8:29:9|User-specified initial value defined for instance uartTxInst.rTxState[1:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\uarttx.vhd":29:8:29:9|User-specified initial value defined for instance uartTxInst.rClkCount[7:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.56ns		  27 /        14
   2		0h:00m:00s		    -1.56ns		  27 /        14

   3		0h:00m:00s		    -1.56ns		  32 /        14


   4		0h:00m:00s		    -1.56ns		  34 /        14
@N: FX1016 :"c:\lscc\icecube2.2017.08\sbt_backend\projects\onebit\package.vhd":7:8:7:12|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance        
------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               14         uartTxInst.rBitIndex[1]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\synwork\onebit_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\onebit\onebit_Implmnt\onebit.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock corePackage|i_Clk with period 6.66ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 29 01:19:21 2019
#


Top view:               corePackage
Requested Frequency:    150.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.176

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
corePackage|i_Clk     150.1 MHz     127.6 MHz     6.664         7.840         -1.176     inferred     Autoconstr_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
corePackage|i_Clk  corePackage|i_Clk  |  6.664       -1.176  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: corePackage|i_Clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                    Arrival           
Instance                    Reference             Type         Pin     Net              Time        Slack 
                            Clock                                                                         
----------------------------------------------------------------------------------------------------------
uartTxInst.rBitIndex[0]     corePackage|i_Clk     SB_DFFSR     Q       rBitIndex[0]     0.540       -1.176
uartTxInst.rClkCount[0]     corePackage|i_Clk     SB_DFF       Q       rClkCount[0]     0.540       -1.176
uartTxInst.rBitIndex[1]     corePackage|i_Clk     SB_DFF       Q       rBitIndex[1]     0.540       -1.127
uartTxInst.rClkCount[1]     corePackage|i_Clk     SB_DFF       Q       rClkCount[1]     0.540       -1.127
uartTxInst.rClkCount[2]     corePackage|i_Clk     SB_DFF       Q       rClkCount[2]     0.540       -1.106
uartTxInst.rClkCount[3]     corePackage|i_Clk     SB_DFF       Q       rClkCount[3]     0.540       -1.106
uartTxInst.rTxState[0]      corePackage|i_Clk     SB_DFF       Q       rTxState[0]      0.540       -1.106
uartTxInst.rClkCount[4]     corePackage|i_Clk     SB_DFF       Q       rClkCount[4]     0.540       -1.057
uartTxInst.rClkCount[5]     corePackage|i_Clk     SB_DFF       Q       rClkCount[5]     0.540       -1.043
uartTxInst.rClkCount[6]     corePackage|i_Clk     SB_DFF       Q       rClkCount[6]     0.540       -1.036
==========================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                        Required           
Instance                    Reference             Type         Pin     Net                  Time         Slack 
                            Clock                                                                              
---------------------------------------------------------------------------------------------------------------
uartTxInst.rBitIndex[0]     corePackage|i_Clk     SB_DFFSR     D       rBitIndex_RNO[0]     6.559        -1.176
uartTxInst.rBitIndex[2]     corePackage|i_Clk     SB_DFF       D       rBitIndex_0          6.559        -1.176
uartTxInst.rTxState[0]      corePackage|i_Clk     SB_DFF       D       N_15                 6.559        -1.176
uartTxInst.rClkCount[4]     corePackage|i_Clk     SB_DFF       D       rClkCount_RNO[4]     6.559        -1.127
uartTxInst.rClkCount[7]     corePackage|i_Clk     SB_DFF       D       rClkCount_RNO[7]     6.559        -1.127
uartTxInst.rClkCount[6]     corePackage|i_Clk     SB_DFF       D       rClkCount_RNO[6]     6.559        -1.106
uartTxInst.rBitIndex[1]     corePackage|i_Clk     SB_DFF       D       rBitIndex            6.559        -1.064
uartTxInst.oSerial          corePackage|i_Clk     SB_DFFSS     D       oSerial              6.559        0.644 
uartTxInst.rClkCount[3]     corePackage|i_Clk     SB_DFF       D       rClkCount_RNO[3]     6.559        0.644 
uartTxInst.rTxState[1]      corePackage|i_Clk     SB_DFF       D       rTxState_RNO[1]      6.559        0.644 
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.176

    Number of logic level(s):                3
    Starting point:                          uartTxInst.rBitIndex[0] / Q
    Ending point:                            uartTxInst.rBitIndex[2] / D
    The start point is clocked by            corePackage|i_Clk [rising] on pin C
    The end   point is clocked by            corePackage|i_Clk [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uartTxInst.rBitIndex[0]           SB_DFFSR     Q        Out     0.540     0.540       -         
rBitIndex[0]                      Net          -        -       1.599     -           5         
uartTxInst.rBitIndex_RNO_1[2]     SB_LUT4      I0       In      -         2.139       -         
uartTxInst.rBitIndex_RNO_1[2]     SB_LUT4      O        Out     0.449     2.588       -         
rTxState_10_0_x2_0_o2_1_0[1]      Net          -        -       1.371     -           1         
uartTxInst.rBitIndex_RNO_0[2]     SB_LUT4      I0       In      -         3.959       -         
uartTxInst.rBitIndex_RNO_0[2]     SB_LUT4      O        Out     0.449     4.408       -         
N_20                              Net          -        -       1.371     -           1         
uartTxInst.rBitIndex_RNO[2]       SB_LUT4      I0       In      -         5.779       -         
uartTxInst.rBitIndex_RNO[2]       SB_LUT4      O        Out     0.449     6.227       -         
rBitIndex_0                       Net          -        -       1.507     -           1         
uartTxInst.rBitIndex[2]           SB_DFF       D        In      -         7.734       -         
================================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.176

    Number of logic level(s):                3
    Starting point:                          uartTxInst.rClkCount[0] / Q
    Ending point:                            uartTxInst.rBitIndex[0] / D
    The start point is clocked by            corePackage|i_Clk [rising] on pin C
    The end   point is clocked by            corePackage|i_Clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
uartTxInst.rClkCount[0]             SB_DFF       Q        Out     0.540     0.540       -         
rClkCount[0]                        Net          -        -       1.599     -           9         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4      I0       In      -         2.139       -         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4      O        Out     0.449     2.588       -         
un2_rclkcount_5                     Net          -        -       1.371     -           4         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4      I0       In      -         3.959       -         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4      O        Out     0.449     4.408       -         
SUM_N_3_mux                         Net          -        -       1.371     -           5         
uartTxInst.rBitIndex_RNO[0]         SB_LUT4      I0       In      -         5.779       -         
uartTxInst.rBitIndex_RNO[0]         SB_LUT4      O        Out     0.449     6.227       -         
rBitIndex_RNO[0]                    Net          -        -       1.507     -           1         
uartTxInst.rBitIndex[0]             SB_DFFSR     D        In      -         7.734       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.176

    Number of logic level(s):                3
    Starting point:                          uartTxInst.rClkCount[0] / Q
    Ending point:                            uartTxInst.rTxState[0] / D
    The start point is clocked by            corePackage|i_Clk [rising] on pin C
    The end   point is clocked by            corePackage|i_Clk [rising] on pin C

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
uartTxInst.rClkCount[0]             SB_DFF      Q        Out     0.540     0.540       -         
rClkCount[0]                        Net         -        -       1.599     -           9         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4     I0       In      -         2.139       -         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4     O        Out     0.449     2.588       -         
un2_rclkcount_5                     Net         -        -       1.371     -           4         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4     I0       In      -         3.959       -         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4     O        Out     0.449     4.408       -         
SUM_N_3_mux                         Net         -        -       1.371     -           5         
uartTxInst.rTxState_RNO[0]          SB_LUT4     I0       In      -         5.779       -         
uartTxInst.rTxState_RNO[0]          SB_LUT4     O        Out     0.449     6.227       -         
N_15                                Net         -        -       1.507     -           1         
uartTxInst.rTxState[0]              SB_DFF      D        In      -         7.734       -         
=================================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.127

    Number of logic level(s):                3
    Starting point:                          uartTxInst.rBitIndex[1] / Q
    Ending point:                            uartTxInst.rBitIndex[2] / D
    The start point is clocked by            corePackage|i_Clk [rising] on pin C
    The end   point is clocked by            corePackage|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
uartTxInst.rBitIndex[1]           SB_DFF      Q        Out     0.540     0.540       -         
rBitIndex[1]                      Net         -        -       1.599     -           3         
uartTxInst.rBitIndex_RNO_1[2]     SB_LUT4     I1       In      -         2.139       -         
uartTxInst.rBitIndex_RNO_1[2]     SB_LUT4     O        Out     0.400     2.539       -         
rTxState_10_0_x2_0_o2_1_0[1]      Net         -        -       1.371     -           1         
uartTxInst.rBitIndex_RNO_0[2]     SB_LUT4     I0       In      -         3.910       -         
uartTxInst.rBitIndex_RNO_0[2]     SB_LUT4     O        Out     0.449     4.359       -         
N_20                              Net         -        -       1.371     -           1         
uartTxInst.rBitIndex_RNO[2]       SB_LUT4     I0       In      -         5.729       -         
uartTxInst.rBitIndex_RNO[2]       SB_LUT4     O        Out     0.449     6.178       -         
rBitIndex_0                       Net         -        -       1.507     -           1         
uartTxInst.rBitIndex[2]           SB_DFF      D        In      -         7.685       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.127

    Number of logic level(s):                3
    Starting point:                          uartTxInst.rClkCount[1] / Q
    Ending point:                            uartTxInst.rBitIndex[0] / D
    The start point is clocked by            corePackage|i_Clk [rising] on pin C
    The end   point is clocked by            corePackage|i_Clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
uartTxInst.rClkCount[1]             SB_DFF       Q        Out     0.540     0.540       -         
rClkCount[1]                        Net          -        -       1.599     -           8         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4      I1       In      -         2.139       -         
uartTxInst.rClkCount_RNIC6KC[2]     SB_LUT4      O        Out     0.400     2.539       -         
un2_rclkcount_5                     Net          -        -       1.371     -           4         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4      I0       In      -         3.910       -         
uartTxInst.rClkCount_RNI4P8P[3]     SB_LUT4      O        Out     0.449     4.359       -         
SUM_N_3_mux                         Net          -        -       1.371     -           5         
uartTxInst.rBitIndex_RNO[0]         SB_LUT4      I0       In      -         5.729       -         
uartTxInst.rBitIndex_RNO[0]         SB_LUT4      O        Out     0.449     6.178       -         
rBitIndex_RNO[0]                    Net          -        -       1.507     -           1         
uartTxInst.rBitIndex[0]             SB_DFFSR     D        In      -         7.685       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for corePackage 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_DFF          12 uses
SB_DFFSR        1 use
SB_DFFSS        1 use
VCC             1 use
SB_LUT4         34 uses

I/O ports: 3
I/O primitives: 2
SB_GB_IO       1 use
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   14 (1%)
Total load per clock:
   corePackage|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 34 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 34 = 34 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 29 01:19:21 2019

###########################################################]
