#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   corePackage   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block corePackage:	14 (25.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block corePackage:	34 (62.96 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block corePackage:	2 (3.70 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   uartTx   ########
Instance path:   corePackage.uartTx                         
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block corePackage.uartTx:	14 (25.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block corePackage.uartTx:	34 (62.96 % Utilization)


##### END OF AREA REPORT #####]

